CreepScoreUniversal/HomePage.xaml

<Page
    x:Class="CreepScoreUniversal.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreepScoreUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LandscapeState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1415"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="summonerSearchBox.(RelativePanel.RightOf)"
                                Value="heroImage"/>
                        <Setter Target="summonerSearchBox.(RelativePanel.Below)"
                                Value=""/>
                        <Setter Target="summonerSearchBox.(RelativePanel.AlignHorizontalCenterWith)"
                                Value=""/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="summonerSearchBox.(RelativePanel.Below)"
                                Value="heroImage"/>
                        <Setter Target="summonerSearchBox.(RelativePanel.AlignHorizontalCenterWith)"
                                Value="heroImage"/>
                        <Setter Target="summonerSearchBox.(RelativePanel.RightOf)"
                                Value=""/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Image x:Name="heroImage"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"/>
            <Image x:Name="creepScoreLogo" Source="Assets/CreepScoreLogo.png" Height="50"
                   RelativePanel.AlignTopWith="heroImage"
                   RelativePanel.AlignLeftWith="heroImage" Margin="15,15,0,0"/>
            <TextBlock x:Name="heroName" TextWrapping="Wrap" Text="Karma" Margin="50, 0, 0, 10"
                       RelativePanel.AlignBottomWith="heroImage"
                       RelativePanel.AlignLeftWith="heroImage" FontSize="64" Foreground="White" FontWeight="ExtraLight"/>
            <SearchBox x:Name="summonerSearchBox" Width="250" PlaceholderText="search for summoner"
                       RelativePanel.Below="heroImage"
                       RelativePanel.AlignHorizontalCenterWith="heroImage" Margin="0,20,0,0"/>
            <ComboBox x:Name="regionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      RelativePanel.Below="summonerSearchBox" Width="250"
                      RelativePanel.AlignHorizontalCenterWith="summonerSearchBox">
                <ComboBoxItem Content="North America"/>
                <ComboBoxItem Content="Europe West"/>
                <ComboBoxItem Content="Europe Nordic &amp; East"/>
            </ComboBox>
        </RelativePanel>
    </Grid>
</Page>
